# CrikStats

./: .gitignore  README.md  build.gradle.kts  gradle.properties  helper.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devansh/crikstats/: CrikStatsApplication.kt  MainActivity.kt
app/src/main/java/com/devansh/crikstats/data/api/: CricketApiService.kt
app/src/main/java/com/devansh/crikstats/data/model/: Info.kt  PlayerInfoStats.kt  PlayerStatsResponse.kt  PlayerSummary.kt  PlayersApiResponse.kt
app/src/main/java/com/devansh/crikstats/data/repository/: CricketRepository.kt
app/src/main/java/com/devansh/crikstats/di/: AppComponent.kt  AppModule.kt  FeaturePlayerDependencies.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/devansh/crikstats/ui/: CrikStatsApp.kt  NavTarget.kt
app/src/main/java/com/devansh/crikstats/ui/component/: ErrorMessage.kt  InstallProgressCard.kt  PlayerCard.kt  PlayerList.kt
app/src/main/java/com/devansh/crikstats/ui/screens/: NavTarget.kt
app/src/main/java/com/devansh/crikstats/ui/screens/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenDemo.kt  HomeViewModel.kt  PlayerStatsNavigationViewModel.kt
app/src/main/java/com/devansh/crikstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devansh/crikstats/utils/: DaggerViewModelFactory.kt  DynamicFeatureManager.kt  InstallState.kt  Resource.kt  StaticPlayerData.kt
app/src/main/java/com/devansh/crikstats/utils/exceptions/: RepositoryException.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/devansh/core/data/api/: CricketApiService.kt
core/src/main/java/com/devansh/core/data/model/: Info.kt  PlayerStatsResponse.kt  PlayerSummary.kt  PlayersApiResponse.kt
core/src/main/java/com/devansh/core/data/repository/: CricketRepository.kt
core/src/main/java/com/devansh/core/utils/: DaggerViewModelFactory.kt  InstallState.kt  Resource.kt
core/src/main/java/com/devansh/core/utils/exceptions/: RepositoryException.kt
feature_player/: build.gradle.kts
feature_player/src/main/: AndroidManifest.xml
feature_player/src/main/java/com/devansh/crikstats/feature_player/: PlayerStatsActivity.kt
feature_player/src/main/java/com/devansh/crikstats/feature_player/di/: FeatureViewModelModule.kt  PlayerStatsComponent.kt  ViewModelKey.kt
feature_player/src/main/java/com/devansh/crikstats/feature_player/model/: PlayerStatsUiState.kt
feature_player/src/main/java/com/devansh/crikstats/feature_player/ui/component/: ErrorMessage.kt  PlayerStatsContent.kt  StatCard.kt  StatRow.kt
feature_player/src/main/java/com/devansh/crikstats/feature_player/ui/screens/: PlayerStatsScreen.kt  PlayerStatsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
